
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Management</title>
<style>
  body {
    font-family: Arial, sans-serif;
      background-image: url('../college.jpg'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    margin: 0;
    padding: 0;
}

    h1 {
  
        text-align: center;
        padding: 20px 0;
      
        color: white;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
    }

    li {
        display: inline;
        margin: 0 15px;
    }

    a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    a:hover {
        color: #333;
    }
</style>
</head>
<body>
    <h1>Student Management</h1>
    <ul>
        <li><a href="/viewStudentDetails">View Student Details</a></li>
        <li><a href="/addStudent">Add Student</a></li>
           
         
         </ul>
         
 
</body>
</html>