<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Update Student Details</title>
    <style>
      /* Style the form container */
form {
  max-width: 300px;
  margin: 40px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the form labels */
label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Style the form inputs */
input[type="text"], 
input[type="number"] {
  width: 90%;
  height: 30px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius:10px;
  margin: 10px;
}

/* Style the submit button */
input[type="submit"] {
  width: 100%;
  height: 40px;
  background-color: #4CAF50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}
h1{
text-align:center;
}
input:focus {
  outline: none;

}
    </style>
</head>
<body>

    <h1>Update Student Details</h1>
    <form th:action="@{/student/{id}(id=${student.id})}" th:object="${student}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <label>Student Name:</label>
        <input type="text" th:field="*{name}"/>
        <br/>
        <label>Student Age:</label>
        <input type="number" th:field="*{age}"/>
        <br/>
        <input type="submit" value="Update"/>
    </form>

</body>
</html>