spring.datasource.url=jdbc:mysql://localhost:3306/detailsstudent
spring.datasource.username=root
spring.datasource.password=G@nesh
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html